1557736658609	Copy file
1557736664761	Delete element
1557736672142	Delete element
1557738273100	Copy package
1557738284163	Copy package
1557738311083	Copy package
1557738342943	Copy package
1557738356918	Copy package
1557738370996	Copy package
1557738396589	Copy package
1557738406934	Copy package
1557738825639	Delete element
1557738853483	Delete element
1557738878760	Delete element
1557739093441	Rename package 'cn.itcast.mall'
1557739099702	Delete elements
1557739134711	Delete element
1557739138208	Delete element
1557739150863	Rename package 'cn.itcast.mall'
1557739159131	Delete element
1557739177629	Delete element
1557739187021	Delete element
1557739200726	Delete element
1557739214724	Copy package
1557739615268	Delete element
1557740419538	Rename package 'cn.itcast.store.web.fitler'
1557740492164	Copy compilation unit
1557740494319	Delete element
1557740888712	Delete element
1557741363360	Rename type 'Dao'
1557741370578	Rename package 'cn.itcast.store.dao.impl'
1557741397184	Rename package 'cn.itcast.store.dao.Userimpl'
1557741468066	Rename package 'cn.itcast.store.service.impl'
1557741480315	Rename type 'Service'
1557798873308	Rename type 'StuBean'
1557799761692	Delete element
1557890959710	Delete element
1557920021027	Copy file
1557920661083	Copy file
1557980553647	Delete element
1558084855829	Copy folder
1558086008604	Copy files
1558102460599	Copy file
1558102491941	Copy compilation unit
1558106609270	Copy folder
1558106659559	Copy folder
